@preconcurrency import ProjectDescription

// 1. The Main App Target
let defaultApp = Target.target(
    name: "{{ name }}",
    destinations: [.iPhone],
    product: .app,
    bundleId: "{{ bundle_id }}",
    deploymentTargets: .iOS("16.0"),
    infoPlist: .extendingDefault(
        with: [
            "UILaunchScreen": [
                "UIColorName": "",
                "UIImageName": "",
            ],
        ]
    ),
    sources: [
        .glob("Application/**/*.swift", excluding: ["Application/Tests/**"])
    ],
    resources: ["Application/Resources/**"],
    dependencies: [
        .external(name: "Alamofire"),
        .external(name: "Lottie"),
        .external(name: "Toolkit"),
        .external(name: "Swinject"),
        .external(name: "Logging")
    ]
)

// 2. The Unit Test Target (XCTest / Swift Testing)
let unitTests = Target.target(
    name: "{{ name }}Tests",
    destinations: [.iPhone],
    product: .unitTests,
    bundleId: "{{ bundle_id }}Tests",
    deploymentTargets: .iOS("16.0"),
    infoPlist: .default,
    sources: ["Application/Tests/UnitTests/**"],
    dependencies: [
        .target(name: "{{ name }}") // Access app code via @testable import
    ]
)

// 3. The UI Test Target
let uiTests = Target.target(
    name: "{{ name }}UITests",
    destinations: [.iPhone],
    product: .uiTests,
    bundleId: "{{ bundle_id }}UITests",
    deploymentTargets: .iOS("16.0"),
    infoPlist: .default,
    sources: ["Application/Tests/UITests/**"],
    dependencies: [
        .target(name: "{{ name }}")
    ]
)

let project = Project(
    name: "{{ name }}",
    targets: [defaultApp, unitTests, uiTests],
    resourceSynthesizers: [
        .assets(),
        .strings()
    ]
)